// Default Map for Cities Server

map cities_server {
    // M1 Motorway
    motorway("M1", "M1 East", 6, (-957, 329), (767, 329), (767, 350), (1045, 350), (1045, 255), (1151, 255), (1151, 193));
    motorway("M1", "M1 West", 6, (1145, 193), (1145, 247), (1037, 247), (1037, 342), (776, 342), (776, 323), (-957, 323));

    motorway("", "", (97, 330), (83, 333), (55, 333), (49, 355));

    // M2 Motorway
    route("A2", "M2 North", 6, (36, -291), (36, -113), (42, -93));

    // M2 North Under construction
    route("", "", 3, (41, -729), (41, -744), (47, -765));
    route("", "", 3, (55, -765), (60, -744), (60, -729));
    highway("A2", "A2", 5, (37, -822), (37, -729), (60, -729));
    route("", "M2 South", 6, (-100, -1093), (22, -1093), (22, -909), (55, -909), (55, -718));
    route("", "M2 North", 6, (47, -690), (47, -901), (15, -901), (15, -1085), (-100, -1085));
    motorway("", "M2 North", 3, (41, -729), (41, -716), (47, -690));    // Northbound off ramp
    motorway("", "M2 South", 3, (60, -729), (60, -713), (55, -696));    // Southbound on ramp

    // Southbound M2
    motorway("M2", "M2 South", 6, (55, -718), (55, -440), (43, -440), (43, -283));
    motorway("M2", "M2 South", 4, (43, -283), (47, -269), (47, -98), (49, -90));
    motorway("M2", "M2 South", 6, (49, -90), (49, -13));
    motorway("M2", "M2 South", 8, (49, -13), (49, 983));

    // Northbound M2
    motorway("M2", "M2 North", 8, (42, 1024), (42, -93));
    motorway("M2", "M2 North", 4, (42, -93), (42, -267), (36, -291));
    motorway("M2", "M2 North", 6, (36, -291), (36, -448), (47, -448), (47, -690));


    motorway("M13", "M13 CNB", 8, (35, 121), (35, 102), (473, 102), (473, 299));
    motorway("M13", "M13 CNB", 8, (467, 295), (467, 108), (57, 108), (56, 121));

    highway("A12", "Greenside Highway", 7, (166, 74), (166, 128));
    highway("A12", "Greenside Expressway NB", 5, (97, 374), (189, 374), (191, 371), (191, 360), (193, 355), (193, 242), (163, 242), (163, 128));
    highway("A12", "Greenside Expressway SB", 5, (167, 128), (167, 238), (196, 238), (196, 355), (198, 360), (198, 372), (199, 375), (199, 381), (190, 381), (186, 380), (115, 380));
}