// Default Map for Cities Server

map cities_server {

    def motorway = new Road(252, 190, 33, 6, BLUE);
    def highway = new Road(252, 212, 33, 5, GREEN);
    def route = new Road(255, 255, 255, 5, WHITE, BLACK);
    def secondary = new Road(255, 255, 255, 5, GREEN, WHITE);
    def local = new Road(255, 255, 255, 5);

    motorway("", "", 3, (467, 301), (467, 316), (461, 316), (443, 323));

    // M1 Motorway
    motorway("M1", "M1 East", 6, (-957, 329), (767, 329), (767, 350), (1045, 350), (1045, 255), (1151, 255), (1151, 193));
    motorway("M1", "M1 West", 6, (1145, 193), (1145, 247), (1037, 247), (1037, 342), (776, 342), (776, 323), (-957, 323));

    motorway("", "", (97, 330), (83, 333), (55, 333), (49, 355));

    // M2 Motorway
    secondary("", "M2 North", 6, (36, -291), (36, -113), (42, -93));

    // M2 North Under construction
    route("", "", 3, (41, -729), (41, -744), (47, -765));
    route("", "", 3, (55, -765), (60, -744), (60, -729));
    highway("A2", "A2", 5, (37, -822), (37, -729), (60, -729));
    route("", "M2 South", 6, (-100, -1093), (22, -1093), (22, -909), (55, -909), (55, -718));
    route("", "M2 North", 6, (47, -690), (47, -901), (15, -901), (15, -1085), (-100, -1085));
    motorway("", "M2 North", 3, (41, -729), (41, -716), (47, -690));    // Northbound off ramp
    motorway("", "M2 South", 3, (60, -729), (60, -713), (55, -696));    // Southbound on ramp

    // Southbound M2
    motorway("M2", "M2 South", 6, (55, -718), (55, -440), (43, -440), (43, -283));
    motorway("M2", "M2 South", 4, (43, -283), (47, -269), (47, -98), (49, -90));
    motorway("M2", "M2 South", 6, (49, -90), (49, -13));
    motorway("M2", "M2 South", 8, (49, -13), (49, 983));

    // Northbound M2
    motorway("M2", "M2 North", 8, (42, 1024), (42, -93));
    motorway("M2", "M2 North", 4, (42, -93), (42, -267), (36, -291));
    motorway("M2", "M2 North", 6, (36, -291), (36, -448), (47, -448), (47, -690));


    motorway("M13", "Northeastern Motorway", 8, (35, 121), (35, 102), (473, 102), (473, 299));
    motorway("M13", "Northeastern Motorway", 8, (467, 301), (467, 108), (57, 108), (56, 121));

    route("U1", "Main Rd", 5, (96, 276), (95, 274), (95, 263), (-58, 263));
    route("U1", "Main Rd", 5, (-59, 261), (97, 261), (97, 274), (96, 276));
    route("U1", "Main Rd", 9, (96, 379), (96, 276));

    local("", "Plains Rd", 5, (233, 233), (246, 233), (246, 274), (180, 274), (180, 303), (143, 303), (143, 271), (154, 271), (154, 187), (162, 187));
    local("", "Hobson St", 5, (158, 303), (158, 359), (83, 359));


    highway("A12", "Greenside Highway", 7, (166, 74), (166, 128));
    highway("A12", "Greenside Expressway NB", 5, (97, 374), (189, 374), (191, 371), (191, 360), (193, 355), (193, 242), (163, 242), (163, 128));
    highway("A12", "Greenside Expressway SB", 5, (167, 128), (167, 238), (196, 238), (196, 355), (198, 360), (198, 372), (199, 375), (199, 381), (190, 381), (186, 380), (115, 380));

    local("", "Mary St", 5, (127, 359), (127, 384));

    secondary("A2 A", "Woodville Hwy", 5, (32, -585), (17, -585), (17, -566));
    secondary("A2 A", "Woodville Hwy", 7, (17, -566), (17, -418), (28, -418));

    local("", "Desert Rd", 5, (251, 597), (251, 476));

    route("4", "Micsville Hwy", 5, (489, 471), (489, 479), (477, 479), (477, 526), (449, 526), (449, 755));
    local("", "Crater Rd", 3, (624, 131), (582, 131), (582, 150), (573, 150), (573, 169), (488, 169), (488, 208));
    route("", "Former Portville-Saddle Hwy", 5, (714, 133), (714, 179), (708, 179), (708, 170), (702, 170), (702, 235), (675, 235), (675, 222), (656, 222), (656, 217), (636, 217));
    local("", "Portville-Saddle Rd", 5, (682, 115), (692, 115), (692, 133), (837, 133));
    highway("A22", "Portville North Hwy", 5, (525, 293), (628, 293), (628, 267), (636, 267), (636, 189), (629, 189), (629, 163), (624, 163), (624, 115), (682, 115), (682, 89));

    highway("A18", "The Lakes", 5, (371, 476), (402, 476), (402, 471), (489, 471));
    highway("A18", "Micsville Hwy", 5, (489, 471), (505, 471), (505, 431), (525, 431), (525, 208), (442, 208));
    local("", "", 5, (442, 208), (425, 208));
    local("", "The Lakes", 5, (198, 377), (251, 377), (251, 476), (371, 476));

    motorway("M4", "Anka City South-Eastern Motorway West", 6, (320, 609), (36, 609));
    motorway("M4", "Anka City South-Eastern Motorway East", 6, (76, 603), (320, 603));

    secondary("A4 A", "Desert Rd", 5, (339, 738), (262, 738), (262, 627), (251, 627), (251, 597));
    highway("A4", "Desert Rd", 5, (498, 890), (498, 876), (462, 876), (462, 870), (449, 870), (449, 755), (373, 755), (373, 738), (339, 738));

    motorway("M3", "Micsville Motorway East", 6, (351, 369), (351, 801), (496, 801));
    motorway("M3", "Micsville Motorway West", 6, (504, 809), (343, 809), (343, 362));

}